@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

:root {
    --dark-primary-color:#FFA000;
    --ligth-primary-color:#FFECB3;
    --primary-color:#FFC107;
    --text-icons:#212121;
    --accent-color:#607D8B;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider-color:#eeecec;
    --white:#FFF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    transition: 0.3s;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
}

.header {
    display: flex;    
    flex-direction: column;
    width: 80%;
    margin-top: 25px;
}

.header .banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: var(--divider-color);
    border-radius: 25px 25px 0px 0px;
}

.header .banner .img-banner img {
    height: 135px;
    width: auto;
    margin: 5px 0px;
}

.header .banner .img-banner img:hover {
    transform: scale(1.1);
}

.header .banner .text h3 {
    font-size: 2rem;
    color:var(--secondary-text);
}

.header .banner .text h2 {
    font-size: 3rem;
    color:var(--primary-text);
}

.header .nav {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--dark-primary-color);
    border-radius: 0px 0px 25px 25px;
}

.header .nav a {
    display: flex;
    text-decoration: none;
    margin: 15px 30px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-text);
}

.header .nav a:hover{
    font-weight: 700;
}

.info {
    display: flex;
    width: 80%;
}

.info .article {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.info .article .section {
    margin: 25px 25px 25px 0px;
    padding: 25px;
    border-radius: 25px;
    background-color: var(--ligth-primary-color);
}

.info .article .section h2 {
    font-size: 1.5rem;
    color: var(--primary-text);
}

.info .article .section .preview {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info .article .section .preview p {
    font-size: 1.1rem;
    color: var(--secondary-text);
}

.info .article .section .preview img {
    width: auto;
    height: 150px;
}

.info .article .section .preview img:hover {
    transform: scale(1.1);
}

.info .article .section a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-text);
}

.info .article .section a:hover {
    color: var(--dark-primary-color);
}

.info .aside {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 25px 0px 25px 0px;
}

.info .aside h2 {
    background-color: var(--dark-primary-color);
    border-radius: 25px 25px 0px 0px;
    text-align: center;
    padding: 20px 0px;
}

.info .aside form {
    background-color: var(--primary-color);
    border-radius: 0px 0px 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.info .aside form p {
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
}

.info .aside form p input {
    border: none;
    background: var(--ligth-primary-color);
    border-radius: 25px;
    padding: 5px;    
    outline: none;
    text-align: center;
}

.info .aside form .btn input {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 15px 0px 0px 0px;
}

.info .aside form .btn input:hover {
    background: var(--dark-primary-color);
    color: var(--primary-text);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-primary-color);
    width: 80%;
    border-radius: 0px 0px 25px 25px;
    padding: 25px 0px;
    margin-bottom: 25px;
}

.footer p {
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen and (max-width: 999px) {
    
    .info {
        display: flex;
        flex-direction: column;
    }

    .info .article {
        width: 100%;
        margin: 25px 0px;
    }

    .info .article .section {
        width: 100%;
    }

    .info .aside {
        width: 100%;
        margin: 0px 0px 50px 0px;
    }

    .info .aside form {
        height: 500px;
    }

    .info .aside form .btn {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 820px) {

    .header .banner .img-banner img {
        height: 90px;
    }

    .header .banner .text h3 {
        font-size: 1.5rem;
    }

    .header .banner .text h2 {
        font-size: 2rem;
    }

    .header .nav a {
        margin: 15px 15px;
    }

}

@media screen and (max-width: 620px) {

    .header .nav {
        flex-direction: column;
        align-items: center;
    }

    .header,
    .info,
    .footer {
        width: 95%;
    }
    
}